<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/core-js-2.5.3/shim.min.js"></script>
<script src="lib/react-17.0.0/react.min.js"></script>
<script src="lib/react-17.0.0/react-dom.min.js"></script>
<script src="lib/reactwidget-1.0.0/react-tools.js"></script>
<script src="lib/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<link href="lib/reactable-0.4.4.9000/reactable.css" rel="stylesheet" />
<script src="lib/reactable-binding-0.4.4.9000/reactable.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-23e3e201157a0a8506b9" class="reactable html-widget " style="width:auto;height:850px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-23e3e201157a0a8506b9">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"pais":["LVA","LTU","EST","AUT","ISL","SVN","ITA","FIN","DEU","IRL","PRT","NLD","DNK","BEL","NOR","FRA","GRC","ESP","LUX","CHE","SWE"],"iso.name.en":["Latvia","Lithuania","Estonia","Austria","Iceland","Slovenia","Italy","Finland","Germany","Ireland","Portugal","Netherlands (the)","Denmark","Belgium","Norway","France","Greece","Spain","Luxembourg","Switzerland","Sweden"],"fecha":["2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01"],"TOT":[20.262920000000001,18.73836,17.549669999999999,10.8818,10.19566,9.2772389999999998,9.1491310000000006,8.7966350000000002,8.6792449999999999,8.4572489999999991,8.2475090000000009,7.9639110000000004,7.600733,6.6179560000000004,6.2972289999999997,6.2786860000000004,6.1262670000000004,6.0343090000000004,4.3118619999999996,3.3718059999999999,"NA"],"ENRG":[46.429580000000001,29.205629999999999,30.276979999999998,26.516850000000002,14.57884,6.1405669999999999,28.196760000000001,16.830290000000002,19.979579999999999,29.304030000000001,1.939297,-1.073563,13.96635,-7.9282409999999999,12.43844,13.953519999999999,-5.2219280000000001,-8.8655629999999999,-1.9791810000000001,16.652950000000001,11.966200000000001],"FOOD":[0.83930488910740919,1,0.83518830751676199,0.53539415316201511,0.40023675728005448,0.60580144791025092,0.4373588807669001,0.53902734702302402,0.68664614063435447,0.43378267298505341,0.71118991240378215,0.59413818660356665,0.49039304160215696,0.55569842569330019,0.29303984619059659,0.52289200375975597,0.49045831054166261,0.55115477982334982,0.43367864025914088,0.2148174076568749,0.69425543877458729],"TOT_FOODENRG":[10.51136,12.170210000000001,12.125679999999999,8.6124399999999994,9.4695330000000002,7.6702709999999996,4.7863009999999999,6.5969949999999997,5.8639830000000002,5.5574579999999996,7.2101790000000001,"NA",5.801641,6.8980399999999999,5.5968010000000001,3.5720049999999999,6.3439430000000003,5.1875999999999998,3.6342319999999999,2.0303070000000001,10.50273]},"columns":[{"id":"pais","name":"pais","type":"character","minWidth":50},{"id":"iso.name.en","name":"iso.name.en","type":"character","minWidth":50},{"id":"fecha","name":"fecha","type":"Date","minWidth":50},{"id":"TOT","name":"TOT","type":"numeric","minWidth":50},{"id":"ENRG","name":"ENRG","type":"numeric","minWidth":50},{"id":"FOOD","name":"FOOD","type":"numeric","minWidth":50},{"id":"TOT_FOODENRG","name":"TOT_FOODENRG","type":"numeric","minWidth":50}],"filterable":true,"searchable":true,"pagination":false,"highlight":true,"height":"850px","dataKey":"0283e1837c4f32a4e87c2375d1bff1ac"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-23e3e201157a0a8506b9">{"viewer":{"width":"auto","height":"850px","padding":15,"fill":false},"browser":{"width":"auto","height":"850px","padding":40,"fill":false}}</script>
</body>
</html>
