<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<link href="lib/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="lib/datatables-binding-0.28/datatables.js"></script>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="lib/dt-core-1.13.4/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="lib/dt-core-1.13.4/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="lib/dt-core-1.13.4/js/jquery.dataTables.min.js"></script>
<link href="lib/dt-ext-scroller-1.13.4/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="lib/dt-ext-scroller-1.13.4/js/dataTables.scroller.min.js"></script>
<link href="lib/nouislider-7.0.10/jquery.nouislider.min.css" rel="stylesheet" />
<script src="lib/nouislider-7.0.10/jquery.nouislider.min.js"></script>
<link href="lib/selectize-0.12.0/selectize.bootstrap3.css" rel="stylesheet" />
<script src="lib/selectize-0.12.0/selectize.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-d75efaced069c92d9d6e" style="width:100%;height:auto;"></div>
</div>
<script type="application/json" data-for="htmlwidget-d75efaced069c92d9d6e">{"x":{"filter":"top","vertical":false,"filterHTML":"<tr>\n  <td><\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"date\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\" disabled=\"\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"0\" data-max=\"1\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"3.371806\" data-max=\"20.26292\" data-scale=\"6\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"-8.865563\" data-max=\"46.42958\" data-scale=\"6\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"0.214817407656874\" data-max=\"1\" data-scale=\"15\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"number\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"display: none;position: absolute;width: 200px;opacity: 1\">\n      <div data-min=\"2.030307\" data-max=\"12.17021\" data-scale=\"6\"><\/div>\n      <span style=\"float: left;\"><\/span>\n      <span style=\"float: right;\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","extensions":["Scroller"],"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21"],["LVA","LTU","EST","AUT","ISL","SVN","ITA","FIN","DEU","IRL","PRT","NLD","DNK","BEL","NOR","FRA","GRC","ESP","LUX","CHE","SWE"],["Latvia","Lithuania","Estonia","Austria","Iceland","Slovenia","Italy","Finland","Germany","Ireland","Portugal","Netherlands (the)","Denmark","Belgium","Norway","France","Greece","Spain","Luxembourg","Switzerland","Sweden"],["2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01","2023-02-01"],[20.26292,18.73836,17.54967,10.8818,10.19566,9.277239,9.149131000000001,8.796635,8.679245,8.457248999999999,8.247509000000001,7.963911,7.600733,6.617956,6.297229,6.278686,6.126267,6.034309,4.311862,3.371806,null],[46.42958,29.20563,30.27698,26.51685,14.57884,6.140567,28.19676,16.83029,19.97958,29.30403,1.939297,-1.073563,13.96635,-7.928241,12.43844,13.95352,-5.221928,-8.865563,-1.979181,16.65295,11.9662],[0.8393048891074092,1,0.835188307516762,0.5353941531620151,0.4002367572800545,0.6058014479102509,0.4373588807669001,0.539027347023024,0.6866461406343545,0.4337826729850534,0.7111899124037822,0.5941381866035667,0.490393041602157,0.5556984256933002,0.2930398461905966,0.522892003759756,0.4904583105416626,0.5511547798233498,0.4336786402591409,0.2148174076568749,0.6942554387745873],[10.51136,12.17021,12.12568,8.612439999999999,9.469533,7.670271,4.786301,6.596995,5.863983,5.557458,7.210179,null,5.801641,6.89804,5.596801,3.572005,6.343943,5.1876,3.634232,2.030307,10.50273]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>pais<\/th>\n      <th>iso.name.en<\/th>\n      <th>fecha<\/th>\n      <th>TOT<\/th>\n      <th>ENRG<\/th>\n      <th>FOOD<\/th>\n      <th>TOT_FOODENRG<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[4,5,6,7]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-d75efaced069c92d9d6e">{"viewer":{"width":"100%","height":"auto","padding":15,"fill":true},"browser":{"width":"100%","height":"auto","padding":40,"fill":false}}</script>
</body>
</html>
