<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="aoectlmyxo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#aoectlmyxo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#aoectlmyxo thead, #aoectlmyxo tbody, #aoectlmyxo tfoot, #aoectlmyxo tr, #aoectlmyxo td, #aoectlmyxo th {
  border-style: none;
}

#aoectlmyxo p {
  margin: 0;
  padding: 0;
}

#aoectlmyxo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#aoectlmyxo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#aoectlmyxo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#aoectlmyxo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#aoectlmyxo .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aoectlmyxo .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aoectlmyxo .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#aoectlmyxo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#aoectlmyxo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#aoectlmyxo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#aoectlmyxo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#aoectlmyxo .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#aoectlmyxo .gt_spanner_row {
  border-bottom-style: hidden;
}

#aoectlmyxo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#aoectlmyxo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#aoectlmyxo .gt_from_md > :first-child {
  margin-top: 0;
}

#aoectlmyxo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#aoectlmyxo .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#aoectlmyxo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#aoectlmyxo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#aoectlmyxo .gt_row_group_first td {
  border-top-width: 2px;
}

#aoectlmyxo .gt_row_group_first th {
  border-top-width: 2px;
}

#aoectlmyxo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aoectlmyxo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#aoectlmyxo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#aoectlmyxo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#aoectlmyxo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#aoectlmyxo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#aoectlmyxo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#aoectlmyxo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#aoectlmyxo .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#aoectlmyxo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aoectlmyxo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aoectlmyxo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#aoectlmyxo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#aoectlmyxo .gt_left {
  text-align: left;
}

#aoectlmyxo .gt_center {
  text-align: center;
}

#aoectlmyxo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#aoectlmyxo .gt_font_normal {
  font-weight: normal;
}

#aoectlmyxo .gt_font_bold {
  font-weight: bold;
}

#aoectlmyxo .gt_font_italic {
  font-style: italic;
}

#aoectlmyxo .gt_super {
  font-size: 65%;
}

#aoectlmyxo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#aoectlmyxo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#aoectlmyxo .gt_indent_1 {
  text-indent: 5px;
}

#aoectlmyxo .gt_indent_2 {
  text-indent: 10px;
}

#aoectlmyxo .gt_indent_3 {
  text-indent: 15px;
}

#aoectlmyxo .gt_indent_4 {
  text-indent: 20px;
}

#aoectlmyxo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col style="width:120px;"/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style="font-family: 'Libre Franklin'; font-weight: 800;">Tasas de inflación interanual en Europa (febrero 2023)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Países europeos y <span style='color:#3569a4'> España </span></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="flag_URL">flag_URL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="fecha">fecha</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="&lt;strong&gt;Total&lt;/strong&gt;"><strong>Total</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Energética">Energética</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Alimentos">Alimentos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Total sin ...&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Total sin ...<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>LVA</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Latvia</span></div></th>
<td headers="stub_1_1 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/lv.svg" style="height:25px;"></td>
<td headers="stub_1_1 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_1 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">20.26%</td>
<td headers="stub_1_1 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">46.43%</td>
<td headers="stub_1_1 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">0.84%</td>
<td headers="stub_1_1 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #B11217;">10.51%</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>LTU</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Lithuania</span></div></th>
<td headers="stub_1_2 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/lt.svg" style="height:25px;"></td>
<td headers="stub_1_2 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_2 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">18.74%</td>
<td headers="stub_1_2 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">29.21%</td>
<td headers="stub_1_2 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">1.00%</td>
<td headers="stub_1_2 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #67000D;">12.17%</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>EST</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Estonia</span></div></th>
<td headers="stub_1_3 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/ee.svg" style="height:25px;"></td>
<td headers="stub_1_3 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_3 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.55%</td>
<td headers="stub_1_3 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">30.28%</td>
<td headers="stub_1_3 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">0.84%</td>
<td headers="stub_1_3 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #69000D;">12.13%</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>AUT</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Austria</span></div></th>
<td headers="stub_1_4 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/at.svg" style="height:25px;"></td>
<td headers="stub_1_4 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_4 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">10.88%</td>
<td headers="stub_1_4 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">26.52%</td>
<td headers="stub_1_4 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.54%</td>
<td headers="stub_1_4 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #E83529;">8.61%</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>ISL</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Iceland</span></div></th>
<td headers="stub_1_5 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/is.svg" style="height:25px;"></td>
<td headers="stub_1_5 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_5 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">10.20%</td>
<td headers="stub_1_5 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">14.58%</td>
<td headers="stub_1_5 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.40%</td>
<td headers="stub_1_5 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #D01E1F;">9.47%</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>SVN</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Slovenia</span></div></th>
<td headers="stub_1_6 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/si.svg" style="height:25px;"></td>
<td headers="stub_1_6 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_6 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.28%</td>
<td headers="stub_1_6 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.14%</td>
<td headers="stub_1_6 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">0.61%</td>
<td headers="stub_1_6 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #F6573C;">7.67%</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>ITA</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Italy</span></div></th>
<td headers="stub_1_7 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/it.svg" style="height:25px;"></td>
<td headers="stub_1_7 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_7 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">9.15%</td>
<td headers="stub_1_7 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">28.20%</td>
<td headers="stub_1_7 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.44%</td>
<td headers="stub_1_7 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FCB499;">4.79%</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>FIN</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Finland</span></div></th>
<td headers="stub_1_8 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/fi.svg" style="height:25px;"></td>
<td headers="stub_1_8 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_8 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.80%</td>
<td headers="stub_1_8 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">16.83%</td>
<td headers="stub_1_8 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.54%</td>
<td headers="stub_1_8 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #FC7B5A;">6.60%</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>DEU</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Germany</span></div></th>
<td headers="stub_1_9 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/de.svg" style="height:25px;"></td>
<td headers="stub_1_9 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_9 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.68%</td>
<td headers="stub_1_9 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">19.98%</td>
<td headers="stub_1_9 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">0.69%</td>
<td headers="stub_1_9 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FC9171;">5.86%</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>IRL</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Ireland</span></div></th>
<td headers="stub_1_10 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/ie.svg" style="height:25px;"></td>
<td headers="stub_1_10 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_10 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.46%</td>
<td headers="stub_1_10 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">29.30%</td>
<td headers="stub_1_10 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.43%</td>
<td headers="stub_1_10 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FD9B7C;">5.56%</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>PRT</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Portugal</span></div></th>
<td headers="stub_1_11 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/pt.svg" style="height:25px;"></td>
<td headers="stub_1_11 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_11 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">8.25%</td>
<td headers="stub_1_11 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">1.94%</td>
<td headers="stub_1_11 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">0.71%</td>
<td headers="stub_1_11 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #FA6647;">7.21%</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>NLD</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Netherlands (the)</span></div></th>
<td headers="stub_1_12 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/nl.svg" style="height:25px;"></td>
<td headers="stub_1_12 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_12 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.96%</td>
<td headers="stub_1_12 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">−1.07%</td>
<td headers="stub_1_12 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">0.59%</td>
<td headers="stub_1_12 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #808080;">NA</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>DNK</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Denmark</span></div></th>
<td headers="stub_1_13 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/dk.svg" style="height:25px;"></td>
<td headers="stub_1_13 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_13 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">7.60%</td>
<td headers="stub_1_13 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.97%</td>
<td headers="stub_1_13 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.49%</td>
<td headers="stub_1_13 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FC9373;">5.80%</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>BEL</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Belgium</span></div></th>
<td headers="stub_1_14 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/be.svg" style="height:25px;"></td>
<td headers="stub_1_14 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_14 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.62%</td>
<td headers="stub_1_14 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">−7.93%</td>
<td headers="stub_1_14 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.56%</td>
<td headers="stub_1_14 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #FB7150;">6.90%</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>NOR</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Norway</span></div></th>
<td headers="stub_1_15 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/no.svg" style="height:25px;"></td>
<td headers="stub_1_15 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_15 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.30%</td>
<td headers="stub_1_15 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">12.44%</td>
<td headers="stub_1_15 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.29%</td>
<td headers="stub_1_15 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FC9A7B;">5.60%</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>FRA</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>France</span></div></th>
<td headers="stub_1_16 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/fr.svg" style="height:25px;"></td>
<td headers="stub_1_16 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_16 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.28%</td>
<td headers="stub_1_16 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">13.95%</td>
<td headers="stub_1_16 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.52%</td>
<td headers="stub_1_16 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FED8C7;">3.57%</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>GRC</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Greece</span></div></th>
<td headers="stub_1_17 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/gr.svg" style="height:25px;"></td>
<td headers="stub_1_17 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_17 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">6.13%</td>
<td headers="stub_1_17 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">−5.22%</td>
<td headers="stub_1_17 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.49%</td>
<td headers="stub_1_17 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FC8262;">6.34%</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>ESP</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Spain</span></div></th>
<td headers="stub_1_18 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #3569A4;"><img src="https://hatscripts.github.io/circle-flags/flags/es.svg" style="height:25px;"></td>
<td headers="stub_1_18 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #3569A4;">2023-02-01</td>
<td headers="stub_1_18 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #3569A4;">6.03%</td>
<td headers="stub_1_18 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #3569A4;">−8.87%</td>
<td headers="stub_1_18 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #3569A4;">0.55%</td>
<td headers="stub_1_18 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FDA78A;">5.19%</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>LUX</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Luxembourg</span></div></th>
<td headers="stub_1_19 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/lu.svg" style="height:25px;"></td>
<td headers="stub_1_19 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_19 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">4.31%</td>
<td headers="stub_1_19 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">−1.98%</td>
<td headers="stub_1_19 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.43%</td>
<td headers="stub_1_19 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FED6C5;">3.63%</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>CHE</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Switzerland</span></div></th>
<td headers="stub_1_20 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/ch.svg" style="height:25px;"></td>
<td headers="stub_1_20 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_20 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">3.37%</td>
<td headers="stub_1_20 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">16.65%</td>
<td headers="stub_1_20 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">0.21%</td>
<td headers="stub_1_20 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #000000; background-color: #FFF5F0;">2.03%</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_center gt_stub"><div style='line-height:14px'><span style='font-weight:bold;font-variant:small-caps;color:#000000;font-size:14px'>SWE</div>
<div style='line-height:10px'><span style ='font-weight:bold;color:#BEBEBE;font-size:10px'>Sweden</span></div></th>
<td headers="stub_1_21 flag_URL" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><img src="https://hatscripts.github.io/circle-flags/flags/se.svg" style="height:25px;"></td>
<td headers="stub_1_21 fecha" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">2023-02-01</td>
<td headers="stub_1_21 TOT" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">NA</td>
<td headers="stub_1_21 ENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;">11.97%</td>
<td headers="stub_1_21 FOOD" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #F97D64;">0.69%</td>
<td headers="stub_1_21 TOT_FOODENRG" class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400; color: #FFFFFF; background-color: #B11217;">10.50%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Fuente: datos proveniente de la <a href="http://www.oecd.org/">OCDE</a></td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Tasa de inflación eliminando el efecto de la energía y los alimentos</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
